{
  "id": "sunswagz-cong-thanh",
  "name": "Cổng Thành · SUNSWaGz",
  "short_name": "Cổng Thành",
  "description": "Cửa ngõ dẫn vào các cung: bản đồ quốc gia blockchain, đài quan trắc dòng chảy địa chính trị, và những gì dựng thêm sau này.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "categories": ["productivity", "reference"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Kinh Thành", "url": "./kinh-thanh/", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Đài Quan Trắc", "url": "./dai-quan-trac/", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
